{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2024", "DOM"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"]
}
